<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            height: 900px;
            background: red;
            display: flex;
            margin: auto;
            justify-content: space-between;

        }

        .box {
            width: 30%;
            height: 200px;
            background: blue;
        }

        @media(max-width:600px) {
            .container{
                flex-direction: column;
            }

            .box{
                width: 100%;
                margin-bottom: 20px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>